stream {
    
    upstream stream_backend {
        zone tcp_servers 64k;
        server db:5432;
    }
 
    server {
        listen 5432;
        proxy_pass stream_backend;
        proxy_connect_timeout 1s;
    }
}